{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.barra_superior.Avatar1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.barra_superior.Avatar1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de cursos",
                "type": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.barra_superior.Avatar1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.lista_vertical.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.lista_vertical.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de cursos",
                "type": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.lista_vertical.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.lista_vertical.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.lista_vertical.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela de cursos",
                "type": "'Tela de cursos'.'Fundo base_2'.barra_lateral.Conteudo_1.lista_vertical.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Canvas1_1.DataCard4.Video2.ClosedCaptionsUrl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Canvas1_1.DataCard4.Video2.ClosedCaptionsUrl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClosedCaptionsUrl",
                "module": "Tela de cursos",
                "type": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Canvas1_1.DataCard4.Video2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-CaptionsNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Canvas1_1.DataCard4.Video2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Canvas1_1.DataCard4.Video2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de cursos",
                "type": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Canvas1_1.DataCard4.Video2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela Inicial'.'Fundo base'.Logo.Conteudo.ButtonCanvas1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela Inicial'.'Fundo base'.Logo.Conteudo.ButtonCanvas1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela Inicial",
                "type": "'Tela Inicial'.'Fundo base'.Logo.Conteudo.ButtonCanvas1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela Inicial'.'Fundo base'.Formulário.campos.'Barra superior_4'.Email.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela Inicial'.'Fundo base'.Formulário.campos.'Barra superior_4'.Email.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela Inicial",
                "type": "'Tela Inicial'.'Fundo base'.Formulário.campos.'Barra superior_4'.Email"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela Inicial'.'Fundo base'.Formulário.campos.botoes.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela Inicial'.'Fundo base'.Formulário.campos.botoes.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela Inicial",
                "type": "'Tela Inicial'.'Fundo base'.Formulário.campos.botoes.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela Inicial'.'Fundo base'.Formulário.campos.botoes.ButtonCanvas1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela Inicial'.'Fundo base'.Formulário.campos.botoes.ButtonCanvas1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela Inicial",
                "type": "'Tela Inicial'.'Fundo base'.Formulário.campos.botoes.ButtonCanvas1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Icon4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Icon4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Teste",
                "type": "Teste.Icon4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Icon4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Icon4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Teste",
                "type": "Teste.Icon4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Teste",
                "type": "Teste.Canvas1.DataCard1.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Teste",
                "type": "Teste.Canvas1.DataCard1.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.A.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.A.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Teste",
                "type": "Teste.Canvas1.DataCard1.Gallery3.A"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.B.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.B.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Teste",
                "type": "Teste.Canvas1.DataCard1.Gallery3.B"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.C.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.C.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Teste",
                "type": "Teste.Canvas1.DataCard1.Gallery3.C"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.D.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard1.Gallery3.D.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Teste",
                "type": "Teste.Canvas1.DataCard1.Gallery3.D"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard7.ButtonCanvas5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard7.ButtonCanvas5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Teste",
                "type": "Teste.Canvas1.DataCard7.ButtonCanvas5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard7.ButtonCanvas4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Teste.Canvas1.DataCard7.ButtonCanvas4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Teste",
                "type": "Teste.Canvas1.DataCard7.ButtonCanvas4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pos teste'.ButtonCanvas5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pos teste'.ButtonCanvas5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pos teste",
                "type": "'Pos teste'.ButtonCanvas5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Container1.ButtonCanvas2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Container1.ButtonCanvas2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de cursos",
                "type": "'Tela de cursos'.'Fundo base_2'.visualizacoes.Container1.ButtonCanvas2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.checked"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.checked",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "checked",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varResposta"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varResposta",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varResposta",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-CaptionsNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing captions"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use the ClosedCaptionsURL property to add the URL for captions."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Without captions, people with disabilities may not get any of the information in a video or audio segment."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variável não usada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remover a variável não usada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Essa variável está declarada, mas não é referenciada por nenhum controle, portanto não é necessária."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}